<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC|Lobster|Roboto:100|Open Sans|Droid Sans|Montserrat|Ubuntu|Rubik' rel='stylesheet'>
    <style>
    #user
            {width:100vw;
                height:100vh;
                margin-bottom: 0;
                    padding-bottom:0;
                    display: block;
                
            }
    #chat
            {width:100vw;
                height:100vh;
                margin-bottom: 0;
                    padding-bottom:0;
                display: none;
                    
                
            }    
    
         .container1
            {   margin-left: 20vw;
                
                vertical-align: middle;
                font-family:Lobster;
                font-size: 40px;
                color: antiquewhite;
                
                
            }
        #chatwindow
        {   
           
            height: 450px;
            background-color: lightgoldenrodyellow;
        }
        #userlist
        {   
            margin-right: 40px;
            height: 300px;
            background-color: yellow;
        }
        
        #head
        {
            font-family: Lobster;
            text-align: center;
            color: antiquewhite;
        }
        
        #messageform,#chatwindow
        {    margin-left: 40px;
            font-family: Roboto;
            color: crimson;
            font-size:20px;
            max-height: auto;
            
        }
        
        #userlist
         {
            font-family: Roboto;
            color: crimson;
            font-size:36px;
            
        }
        
        #usernameform
        {
            color: darkturquoise;
        }
    </style>
    </head> 
<body>
<section id="user" style="background-color: darkturquoise";>
  <div class="container1" >
    <h1 style="font-size:50px">Chatapp !</h1>
  
    <p style="font-family: Roboto" >
      Chat with your friends and family in real time.Lets bring the world closer.</p>
      <p style="text-align: center">Login .Enter username</p>
  
      
  <div id="error" style="text-align: center"></div>
  <div class="form-group" >
     
      <form id="usernameform" style="text-align: center">
          <input size="35" id="username" >
          <input type="submit" value="Login">
   
    
      </form></div></div>
    </section>
    
<section id="chat" style="background-color: darkturquoise">
  
    <h1 id="head" style="font-size:70px">Chatapp !</h1>
  
   
  <div class="row">
  <div id="a" class="col-sm-8" >
      <div id="chatwindow"></div>
      <form id="messageform" >
          <input size="35" id="message" placeholder="Type something">
          
  
    
    
      <input type="submit" value="->">
    
      </form></div>
  <div id="b" class="col-sm-4" >
      <div id="userlist" ></div></div>
</div>
      
  
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(function(){
        var socket = io.connect();
        var $messageform = $('#messageform');
        var $message = $('#message');
        var $chat = $('#chatwindow');
        var $usernameform = $('#usernameform');
        var $username = $('#username');
        var $userlist = $('#userlist');
        var $error = $('#error');
        
        $usernameform.submit(function(e){
            e.preventDefault();
            socket.emit('new user', $username.val(),function(data){
                if(data)
                    {
                        $('#user').hide();
                        $('#chat').show();
                    }
                else
                    {
                        $error.html('Username is already taken.'); //set the html of error div to display the msg
                    }
                    
            });
            $username.val('');
        });
        
        socket.on('usernames',function(data){
            var html = '';
            for(i = 0 ; i<data.length;i++)
           { html += data[i] + '<br>';}
        
        $userlist.html(html);//set the userlist div to show list of username
    });
        $messageform.submit(function(e){
            e.preventDefault();
            socket.emit('send message', $message.val());//message.val is what user enters in the field
            $message.val('');//to clear the message field after sending
        });
        
        socket.on('new message',function(data){
            $chat.append('<strong>'+data.user+'</strong>:'+data.msg+'<br>');
        });
        
    });
    
    </script>
    </body>
</html>